#<<<<<<< TheQueefOfEngland-patch-1
[gd_scene load_steps=3 format=3 uid="uid://r2w46qikxe74"]

[ext_resource type="Shader" path="res://WildJam_64/ASSETS/Enviromental/Shaders/Test2DShaderVHS.gdshader" id="1_o05ym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hbd4v"]
shader = ExtResource("1_o05ym")
#=======
[gd_scene load_steps=2 format=3 uid="uid://r2w46qikxe74"]

[ext_resource type="Script" path="res://WildJam_64/SCRIPTS/Main_Menu.gd" id="1_u446i"]
#>>>>>>> TESTING

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
#<<<<<<< TheQueefOfEngland-patch-1

[node name="Label" type="Label" parent="."]
#=======
script = ExtResource("1_u446i")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Start" type="Button" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_right = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Exit")
text = "Start Game"
icon_alignment = 1

[node name="Options" type="Button" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Start")
focus_neighbor_top = NodePath("../Start")
focus_neighbor_right = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Credits")
focus_next = NodePath("../Credits")
focus_previous = NodePath("../Start")
text = "Options"
icon_alignment = 1

[node name="Credits" type="Button" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Options")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Options")
text = "Credits"
icon_alignment = 1

[node name="Exit" type="Button" parent="ButtonContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Credits")
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_right = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Credits")
text = "Exit"
icon_alignment = 1

[node name="TextContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 44.0
offset_right = 212.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="Label" type="Label" parent="TextContainer"]
layout_mode = 2
text = "GAME NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGContainer" type="VBoxContainer" parent="."]
#>>>>>>> TESTING
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
#<<<<<<< TheQueefOfEngland-patch-1
offset_left = -44.0
offset_top = -13.0
offset_right = 44.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="Container" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hbd4v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
#=======
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ButtonContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonContainer/Exit" to="." method="_on_exit_pressed"]
#>>>>>>> TESTING
