[gd_scene load_steps=6 format=3 uid="uid://ci436p7o2s5tu"]

[sub_resource type="Gradient" id="Gradient_7ykd3"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p1ap2"]
gradient = SubResource("Gradient_7ykd3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uhn0o"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_p1ap2")

[sub_resource type="Gradient" id="Gradient_v2dmp"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.380952, 0.72619, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0.42716, 0, 0, 0, 0.154338, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tyj0s"]
gradient = SubResource("Gradient_v2dmp")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.521368)

[node name="FootprintTrail" type="GPUParticles2D"]
position = Vector2(0, 2)
amount = 100
process_material = SubResource("ParticleProcessMaterial_uhn0o")
texture = SubResource("GradientTexture2D_tyj0s")
lifetime = 10.0
