[gd_scene load_steps=3 format=3 uid="uid://jqfkymqvxdi0"]

[ext_resource type="PackedScene" uid="uid://dc0vk72i8hoe7" path="res://WildJam_64/ASSETS/Characters/QueefsBasicEnemies/ScalableEnemy.tscn" id="1_vpkoe"]
[ext_resource type="Script" path="res://WildJam_64/SCRIPTS/hero.gd" id="2_xnec2"]

[node name="Hero" instance=ExtResource("1_vpkoe")]
script = ExtResource("2_xnec2")
base_courage = 15
suspicion_growth = 50.0
start_state = 4

[editable path="MeshAndBone/Skeleton3D/BoneAttachment3D/EnemyWeapons"]
