[gd_scene load_steps=3 format=3 uid="uid://w72yf1td641u"]

[ext_resource type="PackedScene" uid="uid://dc0vk72i8hoe7" path="res://WildJam_64/ASSETS/Characters/QueefsBasicEnemies/ScalableEnemy.tscn" id="1_od585"]
[ext_resource type="Script" path="res://WildJam_64/SCRIPTS/swat.gd" id="2_2xj53"]

[node name="Swat" instance=ExtResource("1_od585")]
script = ExtResource("2_2xj53")
base_courage = 10
base_fear = 4
suspicion_growth = 10.0

[editable path="MeshAndBone/Skeleton3D/BoneAttachment3D/EnemyWeapons"]
