[gd_scene load_steps=2 format=3 uid="uid://dnwkht0em4k5g"]

[ext_resource type="Script" path="res://WildJam_64/SCRIPTS/Credits.gd" id="1_0xkj0"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xkj0")

[node name="CreditsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.0
offset_right = 391.0
offset_bottom = 568.0
grow_horizontal = 2

[node name="Credits Label" type="Label" parent="CreditsContainer"]
layout_mode = 2
text = "CREDITS"
horizontal_alignment = 1

[node name="UINav" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="BackToMenu" type="Button" parent="UINav"]
layout_mode = 2
text = " Main Menu
"
icon_alignment = 1

[connection signal="pressed" from="UINav/BackToMenu" to="." method="_on_back_to_menu_pressed"]
