[gd_scene load_steps=17 format=3 uid="uid://ivclf2p5ugcq"]

[ext_resource type="Material" uid="uid://d1a62a42kco1y" path="res://WildJam_64/LEVELS/Dev_room/QbiesRoom/SnowMaterial.tres" id="1_amln1"]
[ext_resource type="Script" path="res://WildJam_64/SCRIPTS/NewGenerator.gd" id="1_kir1u"]
[ext_resource type="Material" uid="uid://d4ft30tldlv4r" path="res://WildJam_64/ASSETS/Enviromental/Particles/Snow.material" id="2_m5ta0"]
[ext_resource type="Material" uid="uid://dl8oyp7cwms8x" path="res://WildJam_64/ASSETS/Enviromental/Materials/StoneBrick.tres" id="2_n8lx2"]
[ext_resource type="PackedScene" uid="uid://bs3ukt1lpfdbi" path="res://WildJam_64/ASSETS/Toys/bouncy_ball.tscn" id="3_4sbnc"]
[ext_resource type="PackedScene" uid="uid://dr1e1d6j23pvw" path="res://WildJam_64/ASSETS/Enviromental/Rocks/rock.res" id="3_ass5h"]
[ext_resource type="PackedScene" uid="uid://dfttfshl5lcco" path="res://WildJam_64/ASSETS/Enviromental/Trees/tree.res" id="4_qfigb"]
[ext_resource type="PackedScene" uid="uid://dunk8pewfy6rh" path="res://WildJam_64/ASSETS/Enviromental/Town/Town.res" id="5_q8o4d"]
[ext_resource type="PackedScene" uid="uid://dqthql80cjsxs" path="res://WildJam_64/ASSETS/Characters/QueefsPlayerCharacter/player.tscn" id="7_va7dq"]
[ext_resource type="Script" path="res://WildJam_64/LEVELS/Dev_room/QbiesRoom/WorldEnvironment.gd" id="10_lvdcw"]

[sub_resource type="ArrayMesh" id="ArrayMesh_sy8nt"]

[sub_resource type="QuadMesh" id="QuadMesh_0tjii"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_adqnm"]

[sub_resource type="Sky" id="Sky_pof0b"]
sky_material = SubResource("ProceduralSkyMaterial_adqnm")
radiance_size = 4

[sub_resource type="Environment" id="Environment_7i2qn"]
background_mode = 2
sky = SubResource("Sky_pof0b")
ambient_light_energy = 0.0
reflected_light_source = 2
fog_enabled = true
fog_light_color = Color(0.168627, 0.188235, 0.215686, 1)
fog_light_energy = 0.15
fog_density = 0.1469
fog_aerial_perspective = 0.01

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3r4e1"]

[node name="TestLevelProcGen" type="Node3D"]

[node name="Terrain" type="Node" parent="."]

[node name="Terrain" type="MeshInstance3D" parent="Terrain" node_paths=PackedStringArray("cam")]
mesh = SubResource("ArrayMesh_sy8nt")
script = ExtResource("1_kir1u")
land_mat = ExtResource("2_n8lx2")
freq = 0.075
xSize = 500
zSize = 500
ySize = 1
cam = NodePath("../../Characters/Player/PlayerOrigin/WorldCam")
snow_material = ExtResource("1_amln1")
rock = ExtResource("3_ass5h")
rock_count = 10
tree = ExtResource("4_qfigb")
tree_count = 500
town = ExtResource("5_q8o4d")
update = true

[node name="Characters" type="Node" parent="."]

[node name="Player" parent="Characters" groups=["footprint"] instance=ExtResource("7_va7dq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 317.678, 12.5296, 418.538)

[node name="WorldCam" parent="Characters/Player/PlayerOrigin" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 6.61784, 3.6285)

[node name="HandAttachment" parent="Characters/Player/TheShadowInTheDark2/Skeleton3D" index="1"]
transform = Transform3D(0.612639, -0.657587, -0.438468, -0.515245, -0.752969, 0.409342, -0.59933, -0.0248601, -0.800116, -1.87204, 1.16952, -1.23316)

[node name="HeadAttachment" parent="Characters/Player/TheShadowInTheDark2/Skeleton3D" index="2"]
transform = Transform3D(0.495539, -0.868586, -5.05034e-08, 0.868586, 0.495539, -2.26844e-07, 2.2206e-07, 6.85433e-08, 1, -2.68131, 5.68018, 2.57679e-06)

[node name="Lighting" type="Node" parent="."]

[node name="Toys" type="Node" parent="."]

[node name="BouncyBall" parent="Toys" instance=ExtResource("3_4sbnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.00328, 13.277, 20.4281)

[node name="Audio" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio"]

[node name="Effects" type="Node" parent="."]

[node name="Snow" type="GPUParticles3D" parent="Effects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 208.743, 0, 61.5596)
amount = 128
process_material = ExtResource("2_m5ta0")
draw_pass_1 = SubResource("QuadMesh_0tjii")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7i2qn")
camera_attributes = SubResource("CameraAttributesPractical_3r4e1")
script = ExtResource("10_lvdcw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.998498, 0.0547932, 0, -0.0547932, -0.998498, 0, 117.445, 0)

[editable path="Characters/Player"]
[editable path="Characters/Player/TheShadowInTheDark2"]
