[gd_scene format=3 uid="uid://dbione2mxcnu8"]

[node name="pause_menu" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.496528
anchor_top = 0.466049
anchor_right = 0.503472
anchor_bottom = 0.533951
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="BackToMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back To Menu"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
