[gd_scene load_steps=8 format=3 uid="uid://b30wg8kpj1x50"]

[sub_resource type="Curve" id="Curve_if8ns"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -337.263), 0.0, 0.0, 0, 0, Vector2(1, 132.632), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5grna"]
curve = SubResource("Curve_if8ns")

[sub_resource type="Curve" id="Curve_hohy6"]
_data = [Vector2(0, 0.294737), 0.0, 0.0, 0, 0, Vector2(0.636364, 0.463158), 0.0, 0.0, 0, 0, Vector2(1, 0.0315789), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2hnyt"]
curve = SubResource("Curve_hohy6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_txijy"]
emission_shape = 3
emission_box_extents = Vector3(20, 1, 20)
gravity = Vector3(0, -3.5, 0)
angular_velocity_min = 1.0
angular_velocity_max = 5.0
angle_min = -15.0
angle_max = 90.0
angle_curve = SubResource("CurveTexture_5grna")
scale_min = 0.1
scale_max = 0.75
scale_curve = SubResource("CurveTexture_2hnyt")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uefg"]
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ilgn8"]
material = SubResource("StandardMaterial3D_6uefg")

[node name="SnowParticles" type="GPUParticles3D"]
amount = 200
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_txijy")
draw_pass_1 = SubResource("QuadMesh_ilgn8")
